BRIGHT_DATA_USERNAME=brd-customer-hl_2d25ed46-zone-pricewise
BRIGHT_DATA_PASSWORD=anq5s4xd6yl8

MONGODB_URI=mongodb+srv://pricewiseDB:priceDB@cluster0.0kcfw61.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Pr!ce@wise